<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-TR-jpt">
                                <rect key="frame" x="121" y="383" width="155" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="CcC-Z3-w0p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="HnN-Kb-mg7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="LaR-dx-3fe"/>
                                    <constraint firstAttribute="height" constant="116" id="ifz-6P-GGp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-12-ww6">
                                <rect key="frame" x="111" y="744" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9Jc-Zh-fTs"/>
                                    <constraint firstAttribute="width" constant="154" id="Xug-Z1-AGD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="i3R-SH-2qd"/>
                                    <constraint firstAttribute="height" constant="44" id="vO3-yw-6fD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                <color key="textColor" red="0.80000000000000004" green="0.080000000000000002" blue="0.40999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Zof-12-ww6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BrZ-Tj-ZGv"/>
                            <constraint firstItem="YlW-TR-jpt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ho7-I8-5hB"/>
                            <constraint firstItem="Zof-12-ww6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Igc-Eb-eNK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Zof-12-ww6" secondAttribute="bottom" constant="68" id="JPs-OE-9xU"/>
                            <constraint firstItem="YlW-TR-jpt" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="121" id="Mgv-kh-k9N"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YlW-TR-jpt" secondAttribute="trailing" constant="138" id="NmG-B0-cl0"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Zof-12-ww6" secondAttribute="trailing" constant="110" id="UnL-PS-Hpn"/>
                            <constraint firstItem="Zof-12-ww6" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="111" id="VYS-aU-V1Z"/>
                            <constraint firstItem="YlW-TR-jpt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vxb-d1-2Wn"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="YlW-TR-jpt" secondAttribute="bottom" constant="357" id="b61-DE-sdC"/>
                            <constraint firstItem="Zof-12-ww6" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="700" id="wzv-Y6-UQC"/>
                            <constraint firstItem="YlW-TR-jpt" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="339" id="yvK-uj-069"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
